APP_PORT=3000

# MYSQL_DATABASE=motscroises
# MYSQL_USER=user
# MYSQL_PASSWORD=password
# MYSQL_ROOT_PASSWORD=admin

# # Port sur lequel tourne PHPMyAdmin
# MYADMIN_PORT=8081

# # Port sur lequel tourne MySQL
# MYSQL_PORT=3306

### Docker variables ###
POSTGRES_DB=mots_croises
POSTGRES_USER=root
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

TEST_POSTGRES_DB=mots_croises_test

PGADMIN_DEFAULT_EMAIL=root@email.com
PGADMIN_DEFAULT_PASSWORD=admin

API_GENERATOR = http://localhost:10206/
